* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    background-color: #000000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
}

.nav-start {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    p {
        font-size: 1.5rem;
        margin-bottom: 0.25rem;
    }
}

a {
    text-decoration: none;
    color: white;
}

.abstract-logo {
    height: 2rem;
}

.hero {
    min-height: 33vh;
    background-color: lightpink;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    h2 {
        font-size: 4rem;
        font-weight: 400;
    }

    input {
        padding: 1rem;
        width: 75%;
        border: solid 2px black;
        border-radius: 4px;
        font-size: 1rem;
    }
}

.services {
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.service {
    display: flex;
    gap: 1.5rem;
    img {
        width: 4rem;
        height: 4rem;
    }
    a {
        color: #4c5fd5;
    }
}

.service-text {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

footer {
    display: flex;
    background-color: black;
    color: white;
    justify-content: space-between;
    padding: 2rem;
    min-height: 33vh;
    li {
        list-style: none;
    }
}

.footer-end {
    align-self: end;
}
